# Mp3Player

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/project/mp3player/controller/: ContentPaneController.java  ControlPaneController.java  MainController.java  MenuPaneController.java
src/main/java/pl/project/mp3player/main/: Main.java
src/main/java/pl/project/mp3player/mp3/: Mp3Parser.java  Mp3Player.java  Mp3Song.java
src/main/resources/css/: style.css
src/main/resources/fxml/: controlPane.fxml
